<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calculator</title>
  <style>
    * {
  font-family: 'Gilroy',sans-serif;
  transition: 0.3s all;
    font-weight: 600;
}
#app {
  width: 200px;
  box-shadow: 0 3px 15px grey;
}
input[type="text"] {
  width: 200px;
  border: 0;
  color: #243849;
  font-size: 18px;
  padding: 5px 5px;
  text-align: right;
}
.grid {
  display: flex;                       
  flex-wrap: wrap;  
  justify-content: space-around;
  width: 100%;
  
}
.cell {
  flex: 33%;                       
  height: 50px;
  font-size: 18px;
  border: none;
}
.num {
  background-color: #243849;
  color: #fff;
  font-weight: 400;
}
.cell:hover{
  background-color: #182530;
}
.op {
  background-color: #ff9900;
  color: #243849;
}
  </style>
</head>
<body>
  <div id="app">
     <div class="grid">
       <input @keyup.enter='calc()' type="text" v-model='result' placeholder="0">
       <button v-on:click='input(num)' class="cell" v-for="num in numbers">{{num}}</button>
       <button v-on:click='input(op)' class="cell op" v-for="op in operations">{{op}}</button>
       <button @click="reset()" class="cell op">R</button>
       <button @click="calc()" class="cell op">=</button>
     </div>
  </div>

  <script>
    var vue = new Vue({
      el: '#app',
      data: {
        result: '',
        numbers: [1,2,3,4,5,6,7,8,9,0],
        operations: ['+', '-', '*', '/']
      },
      methods: {
        input: function(char) {
          this.result = this.result.toString()
          this.result += char;
        },
        reset: function() {
          this.result = '';
        },
        calc: function() {
          this.result = eval(this.result)
        }
      }
    })
  </script>
</body>
</html>